{
  "name": "Youtube-AnchorFM",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "extensions": [
    "ms-vscode.vscode-remote-extensionpack"
  ],
  "appPort": 3000,
  "postStartCommand": "node app.js",
  "workspaceFolder": "/gui"
}
